#BlueJ class context
comment0.target=Mover
comment0.text=\n\n\ @author\ R.\ Springer\n
comment1.params=text
comment1.target=void\ Label(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=camera
comment2.target=void\ setCamera(Camera)
comment2.text=\n\ Methode\ to\ set\ the\ camera\ a\ Mover\ can\ have\n\n\ @param\ camera\ A\ Camera\ class\n
comment3.params=
comment3.target=void\ removeCamera()
comment3.text=\n\ Removes\ the\ camera\ if\ a\ camera\ has\ been\ set\n
comment4.params=
comment4.target=void\ applyVelocity()
comment4.text=\n\ Apply\ change\ in\ position\ based\ on\ velocityX\ and\ velocityY\n
comment5.params=x\ y
comment5.target=void\ setLocation(int,\ int)
comment6.params=
comment6.target=int\ getX()
comment7.params=
comment7.target=int\ getY()
comment8.params=
comment8.target=int\ getScreenX()
comment8.text=\n\ Returns\ the\ x\ position\ based\ on\ the\ screen\n\n\ @return\n
comment9.params=
comment9.target=int\ getScreenY()
comment9.text=\n\ Returns\ the\ y\ position\ based\ on\ the\ screen\n\n\ @return\n
numComments=11
