#Greenfoot project file
class.LiquidWater.image=liquidWaterTop.png
class.Munt.image=hud_coins.png
class.TitleScreen.image=3.jpg
class.bluebox.image=lock_blue.png
class.bluekey.image=hud_keyBlue.png
class.deur.image=door_openMid.png
class.deur2.image=door_openTop.png
class.diamant.image=gemBlue.png
class.gameover.image=th.jpg
class.gem.image=gemBlue.png
class.greenbox.image=lock_green.png
class.greenkey.image=hud_keyGreen.png
class.redbox.image=lock_red.png
class.redkey.image=hud_keyRed.png
class.sleutel.image=keyYellow.png
class.start.image=7.jpg
class.sterren.image=star.png
dependency1.from=TitleScreen
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=greenbox
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=redkey
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=redbox
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=bluekey
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=bluebox
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=gem
dependency15.type=UsesDependency
dependency16.from=gameover
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=lv3
dependency17.to=CollisionEngine
dependency17.type=UsesDependency
dependency18.from=lv3
dependency18.to=TileEngine
dependency18.type=UsesDependency
dependency19.from=lv3
dependency19.to=Camera
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=CollisionEngine
dependency2.type=UsesDependency
dependency20.from=lv3
dependency20.to=Hero
dependency20.type=UsesDependency
dependency21.from=lv3
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency22.from=lv3
dependency22.to=sleutel
dependency22.type=UsesDependency
dependency23.from=lv3
dependency23.to=diamant
dependency23.type=UsesDependency
dependency24.from=lv3
dependency24.to=sterren
dependency24.type=UsesDependency
dependency25.from=lv3
dependency25.to=bluekey
dependency25.type=UsesDependency
dependency26.from=lv3
dependency26.to=bluebox
dependency26.type=UsesDependency
dependency27.from=lv3
dependency27.to=gem
dependency27.type=UsesDependency
dependency28.from=lv2
dependency28.to=CollisionEngine
dependency28.type=UsesDependency
dependency29.from=lv2
dependency29.to=TileEngine
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=TileEngine
dependency3.type=UsesDependency
dependency30.from=lv2
dependency30.to=Camera
dependency30.type=UsesDependency
dependency31.from=lv2
dependency31.to=Hero
dependency31.type=UsesDependency
dependency32.from=lv2
dependency32.to=redbox
dependency32.type=UsesDependency
dependency33.from=lv2
dependency33.to=bluekey
dependency33.type=UsesDependency
dependency34.from=lv2
dependency34.to=greenkey
dependency34.type=UsesDependency
dependency35.from=lv2
dependency35.to=bluebox
dependency35.type=UsesDependency
dependency36.from=lv2
dependency36.to=greenbox
dependency36.type=UsesDependency
dependency37.from=lv2
dependency37.to=gem
dependency37.type=UsesDependency
dependency38.from=Mover
dependency38.to=Camera
dependency38.type=UsesDependency
dependency39.from=playagain
dependency39.to=MyWorld
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Camera
dependency4.type=UsesDependency
dependency40.from=start
dependency40.to=MyWorld
dependency40.type=UsesDependency
dependency41.from=Hero
dependency41.to=gameover
dependency41.type=UsesDependency
dependency42.from=Hero
dependency42.to=lv2
dependency42.type=UsesDependency
dependency43.from=Hero
dependency43.to=redbox
dependency43.type=UsesDependency
dependency44.from=Hero
dependency44.to=bluebox
dependency44.type=UsesDependency
dependency45.from=Hero
dependency45.to=greenbox
dependency45.type=UsesDependency
dependency46.from=Hero
dependency46.to=Enemy
dependency46.type=UsesDependency
dependency47.from=Hero
dependency47.to=LiquidWater
dependency47.type=UsesDependency
dependency48.from=Hero
dependency48.to=gem
dependency48.type=UsesDependency
dependency49.from=Hero
dependency49.to=deur
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Hero
dependency5.type=UsesDependency
dependency50.from=Hero
dependency50.to=Munt
dependency50.type=UsesDependency
dependency51.from=Camera
dependency51.to=TileEngine
dependency51.type=UsesDependency
dependency52.from=Camera
dependency52.to=Mover
dependency52.type=UsesDependency
dependency53.from=Camera
dependency53.to=Tile
dependency53.type=UsesDependency
dependency54.from=Camera
dependency54.to=CollisionEngine
dependency54.type=UsesDependency
dependency55.from=Tile
dependency55.to=CollisionEngine
dependency55.type=UsesDependency
dependency56.from=TileEngine
dependency56.to=TileFactory
dependency56.type=UsesDependency
dependency57.from=TileEngine
dependency57.to=Tile
dependency57.type=UsesDependency
dependency58.from=CollisionEngine
dependency58.to=Camera
dependency58.type=UsesDependency
dependency59.from=CollisionEngine
dependency59.to=TileEngine
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency60.from=CollisionEngine
dependency60.to=Mover
dependency60.type=UsesDependency
dependency61.from=CollisionEngine
dependency61.to=Tile
dependency61.type=UsesDependency
dependency62.from=TileFactory
dependency62.to=Tile
dependency62.type=UsesDependency
dependency63.from=TileFactory
dependency63.to=LiquidWater
dependency63.type=UsesDependency
dependency64.from=TileFactory
dependency64.to=TileEngine
dependency64.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=deur
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=deur2
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=greenkey
dependency9.type=UsesDependency
editor.fx.0.height=714
editor.fx.0.width=999
editor.fx.0.x=441
editor.fx.0.y=191
height=938
package.numDependencies=64
package.numTargets=29
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=playagain
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=greenbox
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Camera
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=redbox
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=gameover
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=TileFactory
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=deur2
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=lv3
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=redkey
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=greenkey
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=start
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=lv2
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Tile
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Munt
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=sterren
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=deur
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=diamant
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=LiquidWater
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=Hero
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=bluebox
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=bluekey
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=TileEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=sleutel
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=CollisionEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=gem
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=TitleScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Mover
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1365
world.lastInstantiated=lv2
xPosition=182
yPosition=40
